POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SECRET_KEY=

BOT_API_TOKEN=

BOT_CONTEXT_DEPTH=10

OPENAI_API_KEY=

SQLALCHEMY_ENGINE_ECHO=False
